<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c079cb430f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./contact.css" />
    <script src="./main.js" defer></script>
    <title>Contact</title>
</head>
<body>
    <header id="header">
        <section class="header-logo-brand">
            <img class="logo" src="../media/logospng/logo4png.png" alt="No One From Earth Logo">
            <h1 id="artist">No One From Earth</h1>
        </section>
        <nav>
            <ul id="nav-list">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./events.html">Events</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <button class="hamburger" id="hamburger">
            <i id="menu-icon" class="fa-solid fa-bars" aria-label="menu button"></i>
        </button>
    </header>

    <hr>

    <main>
        <h2>Contact Us</h2>
        <p>
            At No One from Earth, we believe in the power of sound to transcend
            boundaries and forge unexpected connections. If you've found your way
            here, it probably means you're curious, inspired or maybe already
            resonating with the same frequencies we are.
        </p>
        <p>
            We welcome artists, curators, venues, organizers and curious minds who
            are drawn to immersive sonic experiences and experimental performance.
            Whether you’d like to propose a collaboration, inquire about our curated
            music performances, invite us to your space, or simply say hello. We’re
            always open to hearing from you.
        </p>
        <p>
            Our work thrives on connection. Each message, idea, or introduction has
            the potential to become part of the evolving constellation that is No One
            from Earth. We are rooted in the Netherlands, but our ears and minds are
            tuned to the global spectrum of sound.
        </p>
        <p>
            Email: <span class="highlighted">no.one.from.earth01&#64;gmail.com</span>
        </p>
    </main>

</body>
</html>